# SparfunVariableLoadGUI

./: README.md  build.gradle  settings.gradle
icon/: icon.icns
src/main/java/: module-info.java
src/main/java/VariableLoad/: MainWindow.java
