// Gery Casiez

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 14
targetCompatibility = 14

project.ext.buildDate = new Date()
project.version = "0.91"

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

dependencies {
	// https://mvnrepository.com/artifact/com.fazecast/jSerialComm
	compile group: 'com.fazecast', name: 'jSerialComm', version: '2.6.2'
}

mainClassName = "VariableLoad.MainWindow"

ext.os = org.gradle.internal.os.OperatingSystem.current()

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'SparfunVariableLoadGUI'
    }
    jpackage {

        if(os.macOsX) {
            installerOptions = [
//                '--mac-sign',
//                '--mac-signing-key-user-name', System.getenv('SIGNING_KEY_USER_NAME'),
//                '--mac-signing-keychain', System.getenv('SIGNING_KEYCHAIN_PATH')
            ]
            imageOptions += ['--icon', 'icon/icon.icns']
        } else if(os.windows) {
            installerOptions = ['--win-per-user-install', '--win-dir-chooser', '--win-menu']
            imageOptions += ['--icon', 'icon/icon.ico']
//        } else {
//            installerType = 'deb' // 'rpm'
        }
        installerOptions += '--verbose'
    }
}